[tox]
envlist = py25, py26, py27

[testenv]
downloadcache = {toxworkdir}/.toxdownloadcache/
setenv = PYTHONPATH = {toxinidir}
commands = nosetests

[testenv:py25]
basepython = python2.5
deps =
    GitPython==0.3.2.RC1
    Jinja2==2.6
    nose==1.1.2

[testenv:py26]
basepython = python2.6
deps =
    GitPython==0.3.2.RC1
    Jinja2==2.6
    nose==1.1.2

[testenv:py27]
basepython = python2.7
deps =
    GitPython==0.3.2.RC1
    Jinja2==2.6
    nose==1.1.2
