[tox]
envlist = py26, py27

[testenv]
downloadcache = {toxworkdir}/.toxdownloadcache/
setenv = PYTHONPATH = {toxinidir}
commands = nosetests --include='^(can|it|ensure|must|should|specs?|examples?)' --with-spec --spec-color -s --with-coverage --cover-erase --cover-package=skeletor

[testenv:py26]
basepython = python2.6
deps =
    GitPython==0.3.2.RC1
    Jinja2==2.6
    nose==1.1.2
    nose-cover3==0.1.0
    specloud==0.4.5
    coverage==3.5.2
    ipdb==0.7

[testenv:py27]
basepython = python2.7
deps =
    GitPython==0.3.2.RC1
    Jinja2==2.6
    nose==1.1.2
    nose-cover3==0.1.0
    specloud==0.4.5
    coverage==3.5.2
    ipdb==0.7
